programa
{
	
	funcao inicio()
	{
		real N
		escreva (" Digite a variavel numérica N: ")
		leia (N)
		se (N>100.0)
		{
			escreva ("\n Imprimindo: ", N)
		}
		senao
		{
			N=0.0
			escreva ("\n Imprimindo: ", N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */