programa
{
	
	funcao inicio()
	{
		inteiro x,sx=0,y=0
		escreva (" Qual o valor para a soma: ")
		leia (x)
		faca
		{
			sx=sx+1
			y=y+sx
		}
		enquanto (sx<x)
		escreva ("\n A soma é ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */