programa
{
	
	funcao inicio()
	{
	inteiro x, y, z, resp
	escreva ("quantos anos você tem? " + "\n Anos: " )
	leia (x) 
	escreva ( "\n Meses: ")
	leia (y) 
	escreva ("\n Dias: ")
	leia (z)
	resp= x*365+y*12+z
	escreva ("\n você tem aproximadamente " + resp + " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */