programa
{
	
	funcao inicio()
	{
	inteiro anos, x, y, z, x1, y1
	escreva ( "qual a sua idade em dias: ")
	leia (anos)
	x= anos/365
	x1= anos%365
	y= x1/12
	y1= x1%12
	z=y1
	escreva ( "\n você tem: " + x + " anos " + y + " meses " + z + " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */