programa
{
	
	funcao inicio()
	{
		real a,b,c,m
		escreva ( " Nota 1= ")
		leia(a)
		escreva ( "\n Nota 2= ")
		leia (b)
		escreva ( "\n Nota 3= ")
		leia (c)
		m=(a*2+b*3+c*5)/10
		escreva ( "\n Média= " + m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */